__________________________________________________________________________________________________________________________________________
FIBONACCI MEETS GCD
Let Fib(x) denote the value of fibonacci of x. For example F(1) =1 , F(2) = 1, F(3) = 2 and so on for all x. 
Let GCD(a,b) denote the greatest common divisor of two numbers a and b.
You are given an array A of N integers.
You will be given Q queries of the form L R.
For each query you have to find out the value of GCD ( F(A[L] , FA[L+1]….. FA[R] ) % mod. 
mod = 10^9+7.


Input Format:
First line : Two integers N and Q. Second line : N space separated integers denoting array A. Next Q lines : Two space separated integers L and R.

Constraints:
1 <= N,Q <= 10^5
1 <= A[i] <= 10^9
1 <= L , R <= N
Output Format:
Output the result of each query in a separate line.

Sample Input:
3 2
2 4 8
1 3
2 3
Sample Output:
1
3
Time Limit: 2 sec

__________________________________________________________________________________________________________________________________________

FIND IT
You are given N numbers.
Now you have Q queries.
For each query you will be given an integer K. 
You have to find out the number of multiples of K among the given N numbers.


Input Format:
The first line consists of number N.
Next N line contains N numbers. Next line contains number of queries Q. Next Q lines contains Integer K for each query

Constraints:
1 <= N <= 10^5
1 <= numbers <= 10^5
1 <= Q <= 10^5
1 <= K <= 10^5
Output Format:
Output Q lines the answer for every query.

Sample Input:
4
5
8
10
8
1
2
Sample Output:
3
Time Limit: 2 sec

______________________________________________________________________________________________________________________________________

N-KINGS
You are given N, and for a given N x N chessboard, find a way to place N Kings such that no king can attack any other king on the chess board. Each row and column should contain exactly one king. You have to print total number of such configurations.


Input Format:
A single integer N

Constraints:
1 <= N <= 22
Output Format:
Single number denoting the answer

Sample Input:
4
Sample Output:
2
Time Limit: 1 sec

________________________________________________________________________________________________________________________________________


COVER THEM ALL!
There are N soldiers located on our X-AXIS. The point at which soldier is located also has some number of bombs.
The war is near and every soldier wants to communicate with every other soldier.
If the ith soldier has b number of bombs and is located at position X then the cost of communicating with any other soldier j having c number of bombs located at position Y is defined as |X-Y|*max(b,c).
Find the sum of costs of communication if every soldier wants to communicate with every other soldier.
NOTE :- You have to consider pair(i,j) only once in sum of costs.


Input Format:
First line consists of number of test cases T. Each test case consists of three lines. The first line indicates the number of soldiers (N). The second line indicates the coordinates of the N soldiers ( X[i] ). The third line contains the number of bombs at every soldiers location ( B[i] ) . The x-coordinates needn't be in increasing order in the input.

Constraints:
1 <= T <= 20
1 <= N <= 200000
1 <= X[i] <= 1000000000
1 <= B[i] <= 10000
Output Format:
The total cost modulo 10^9+7.

Sample Input:
1
3  
1 3 6  
10 20 30  
Sample Output:
280
Explanation:
there are 3 pairs (1,2) -> cost = abs(3-1) * 20 = 40 (1,3) -> cost = abs(1-6) * 30 = 150 (2,3) -> cost = abs(3-6) * 30 = 90 sum = 40 + 150 + 90 = 280

Time Limit: 5 sec


________________________________________________________________________________________________________________________________________

